<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.avaje</groupId>
    <artifactId>java11-oss</artifactId>
    <version>3.10</version>
  </parent>

  <groupId>io.ebean</groupId>
  <artifactId>ebean-hazelcast</artifactId>
  <version>13.2.1-FOC3</version>

  <scm>
    <developerConnection>scm:git:git@github.com:FOCONIS/ebean-hazelcast.git</developerConnection>
    <tag>ebean-hazelcast-13.2.1-FOC3</tag>
  </scm>

  <properties>
    <hazelcast.version>5.1.1</hazelcast.version>
    <surefire.useModulePath>false</surefire.useModulePath>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean</artifactId>
      <version>13.25.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.ebean</groupId>
      <artifactId>ebean-test</artifactId>
      <version>13.25.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.8</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>junit</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.avaje.composite</groupId>
      <artifactId>logback</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.24</version>
        <extensions>true</extensions>
        <configuration>
          <tiles>
            <tile>io.ebean.tile:enhancement:13.2.0</tile>
          </tiles>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <id>foconis-release</id>
      <name>FOCONIS Release Repository</name>
      <url>https://mvnrepo.foconis.de/repository/release/</url>
    </repository>
    <snapshotRepository>
      <id>foconis-snapshot</id>
      <name>FOCONIS Snapshot Repository</name>
      <url>https://mvnrepo.foconis.de/repository/snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

</project>
